<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233d3bf251174ddd9b906d6f18538a20" Name="Diagram1">
        <EntityTypeShape EntityType="PrometheusModel.Assignment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Course" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Enrollment" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Homework" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Teacher" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PrometheusModel.Teach" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PrometheusModel.FK_Assignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Assignment_Homework" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Assignment_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Teaches_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PrometheusModel.FK_Teaches_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>