<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrometheusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeWorkID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="HomeWorkID" />
    </Key>
    <Property Name="HomeWorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Deadline" Type="date" />
    <Property Name="ReqTime" Type="time" Precision="7" />
    <Property Name="LongDescription" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="30" />
    <Property Name="LName" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="MobileNo" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="30" />
    <Property Name="LName" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="MobileNo" Type="varchar" MaxLength="13" />
    <Property Name="IsAdmin" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Teaches">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <Association Name="FK_Assignment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Homework">
    <End Role="Homework" Type="Self.Homework" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homework">
        <PropertyRef Name="HomeWorkID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="HomeWorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teaches_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Teaches" Type="Self.Teaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Teaches">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teaches_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Teaches" Type="Self.Teaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Teaches">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrometheusModelStoreContainer">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Homework" EntityType="Self.Homework" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="Prometheus_PLP" store:Type="Tables" />
    <EntitySet Name="Teaches" EntityType="Self.Teaches" Schema="Prometheus_PLP" store:Type="Tables" />
    <AssociationSet Name="FK_Assignment_Course" Association="Self.FK_Assignment_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Homework" Association="Self.FK_Assignment_Homework">
      <End Role="Homework" EntitySet="Homework" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Teacher" Association="Self.FK_Assignment_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Course" Association="Self.FK_Enrollment_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Student" Association="Self.FK_Enrollment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Teaches_Course" Association="Self.FK_Teaches_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Teaches" EntitySet="Teaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Teaches_Teacher" Association="Self.FK_Teaches_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teaches" EntitySet="Teaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>